<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <style>
    body {
      background: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .class {
      background: white;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 300px;
    }

    .class h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .class input {
      width: 90%;
      padding: 8px;
      margin: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .class button {
      width: 100%;
      padding: 10px;
      background: #ffffff;
      color: white;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <div class="class">
    <h2>Register</h2>
    <form>
      <input type="text" placeholder="Username" required>
      <input type="password" placeholder="Password" required>
      <input type="email" placeholder="Email" required>
      <button><a href="index.html">Register</a></button>
    </form>
  </div>
</body>
</html>